GOOGLE_CLIENT_ID = 764132034901-j6047v0vcjkc4m8j7eeg3ohgirfoi1fr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_SECRET=c127e0138c5e8fce2e0581ec01570f7f

NEXT_PUBLIC_BASE_URL = http://localhost:5000